<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!---<link rel="stylesheet" href="/static/styles.css">--->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

            .navbar {
            overflow: hidden;
            background-color: #F0A500;
            position: fixed;
            z-index:1;
            top: 0;
            width: 100%;
            box-shadow: black;
            }

            .navbar:hover{
                box-shadow: #edf0f1;
            }

            body {
                margin-top: 130px;
                background-color: #082032;
            }

            li, a, button, h1 {
                font-family: "Roboto";
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }

            .sub {
                font-family: "Roboto";
                font-weight: 500;
                font-size: 28px;
                color: #edf0f1;
                text-decoration: none;
                padding-left: 14px;
                padding-top: 25px;
                padding-bottom: 10px;
            }

            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10%;
            }

            .logo {
                cursor: pointer;
                font-family: "Roboto";
                font-weight: 500;
                font-size: 30px;
                color: #edf0f1;
                text-decoration: none;
                margin-right: auto;
                margin-top:-5px;
            }

            .nav_links {
            list-style: none;
            }

            .nav_links li{
            display: inline-block;
            padding: 0px 20px;
            }

            .nav_links li a {
            transition: all 0.3s ease 0s;
            }

            .active, .nav_links li a:hover {
            color: black;
            }


            button {
            margin-left: 20px;
            padding: 9px 25px;
            background-color:  #F0A500;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            color: rgb(247, 247, 247);
            margin: 0 0 20px;
            }

            button:hover {
            background-color:  rgb(247, 247, 247);
            color: #F0A500;
            }

            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                border-color: #334756;
                }


            .card {
                box-shadow: 0 0 30px rgb(0, 0, 0, 0.5);
                border-radius: 15px;
                padding: 0px 0px;
                margin-bottom: 30px;
            }

            .img1 img{
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            .main-text {
                padding: 30px 0;
                text-align: center;
            }

            .main-text h2{
                font-family: "Roboto";
                text-transform: uppercase;
                font-weight: 900;
                font-size: 20px;
                margin: 0 0 20px;
                color: #edf0f1;
            }

            .main-text p {
                font-family: "Roboto";
                font-style: normal;
                font-size: 16px;
                margin: 0 0 20px;
                color: #edf0f1;
            }

        /*1000000*/

            .dropbtn {
                background-color: #F0A500;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
                background-color: #f1f1f1;
            }
            
            .dropdown {
                font-family: "Roboto";
                font-weight: 500;
                position: static;
                display: inline-block;
                margin-left: 280px;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;} 
     


        </style>
    </head>

        <body>
            <div class = "navbar">
                <header>  
                    <h1 class="logo">RateUp</h1>
                    <nav>
                        <ul class = "nav_links">
                            <li><a href="/homepage/{{username}}" class="nav_links active">Home</a></li>
                            <li><a href="/movies/{{username}}">Movies</a></li>
                            <li><a href="/tvshows/{{username}}">TV Shows</a></li>
                            <li><a href="/watchlist/{{username}}">Watchlist</a></li>
                            <li><a href="/profile/{{username}}">{{username}}</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            



            <div class="row">
                <div class="col-sm-8"><h1 class="sub">Popular</h1></div>
                <div class="col-sm-4"><div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Categories</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#action">Action</a>
                          <a href="#drama">Drama</a>
                          <a href="#horror">Horror</a>
                          <a href="#comedy">Comedy</a>
                          <a href="#thriller">Thriller</a>
                          <a href="#fiction">Fiction</a>
                          <a href="#romance">Romance</a>
                          <a href="#sci-fi">Sci-Fi</a>
                          <a href="#documentary">Documentary</a>
                          <a href="#blockbusters">Blockbusters</a>
                          <a href="#family">Family</a>
                          <a href="#hollywood">Hollywood</a>
                          <a href="#international">International</a>
                          
                        </div>
                    </div></div>
              </div>







            
            <div class="row row-cols-1 row-cols-md-3 g-4">    
                <div class="col-sm-3">
                    <div class="card">
                        <div class = img1><img src="/static/eternals.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>The Eternals</h2>
                            <p>Description here</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>

            
                <div class="col-md-3">
                    <div class="card">
                        <div class = img1><img src="/static/dunedesk.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Dune</h2>
                            <p>Description here</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-3">
                    <div class="card">
                        <div class = img1><img src="/static/shangchi.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Shang-Chi</h2>
                            <p>Description</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <div class = img1><img src="/static/house_gucci.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>House of Gucci</h2>
                            <p>Description here</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>
         
                <div class="col-sm-3">
                    <div class="card">
                        <div class = img1><img src="/static/encanto.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Encanto</h2>
                            <p>Description here</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>
                   
                <div class="col-sm-3">
                    <div class="card">
                        <div class = img1><img src="/static/wheel_time.webp" alt=""></div>
                        <div class="main-text">
                            <h2>The Wheel of Time</h2>
                            <p>Description here</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <div class = img1><img src="/static/hawkeye.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Hawkeye</h2>
                            <p>Description here</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <div class = img1><img src="/static/free_guy.jpeg" alt=""></div>
                        <div class="main-text">
                            <h2>Free Guy</h2>
                            <p>Description here</p>
                            <button>Rate now</button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
                </script>
        </body>
</html>