<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!---<link rel="stylesheet" href="/static/styles.css">--->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');
            
            .navbar {
            overflow: hidden;
            background-color: #F0A500;
            position: fixed;
            z-index:1;
            top: 0;
            width: 100%;
            box-shadow: black;
            }

            .navbar:hover{
                box-shadow: #edf0f1;
            }

            body {
                margin-top: 200px;
                background-color: #082032;
            }

            hr {
                border: 1px solid #F0A500;
                margin-bottom: 25px;
            }

            form {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            }

            li, a, button, h1 {
                font-family: "Roboto";
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }

            .sub {
                font-family: "Roboto";
                font-weight: 500;
                font-size: 28px;
                color: #edf0f1;
                text-decoration: none;
                padding-left: 14px;
                text-align: center;
                padding-bottom: 10px;
            }

            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10%;
            }

            .logo {
                cursor: pointer;
                font-family: "Roboto";
                font-weight: 500;
                font-size: 30px;
                color: #edf0f1;
                text-decoration: none;
                margin-right: auto;
            }

            .nav_links {
            list-style: none;
            }

            .nav_links li{
            display: inline-block;
            padding: 0px 20px;
            }

            .nav_links li a {
            transition: all 0.3s ease 0s;
            }

            .active, .nav_links li a:hover {
            color: black;
            }


            button {
            margin-left: 20px;
            padding: 9px 25px;
            background-color:  #F0A500;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            color: rgb(247, 247, 247);
            margin: 0 0 20px;
            }

            button:hover {
            background-color:  rgb(247, 247, 247);
            color: #F0A500;
            }

            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                border-color: #334756;
                }


            .card {
                box-shadow: 0 0 30px rgb(0, 0, 0, 0.5);
                border-radius: 15px;
                padding: 0px 0px;
                margin-bottom: 30px;
                width: 50%;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 50%;
                background-color: #334756;
            }
            


            .img1 img{
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            .main-text {
                padding: 40px 0;
                text-align: center;
            }

            .main-text h2{
                font-family: "Roboto";
                text-transform: uppercase;
                font-weight: 900;
                font-size: 20px;
                margin: 0 0 20px;
                color: #edf0f1;
            }

            .main-text p {
                font-family: "Roboto";
                font-style: normal;
                font-size: 16px;
                margin: 0 0 20px;
                color: #edf0f1;
            }

            .email{
                font-family: "Roboto";
                color: #edf0f1;
                margin-right: 265px;
            }

            .password{
                font-family: "Roboto";
                color: #edf0f1;
                margin-right: 240px; 
            }

            .boton1{
                margin-top: 30px;
            }

            .boton2{
                background-color: darkred;
            }
            

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin:10px 0;
                border: 0;
                box-shadow: 0 0 30px rgba(65, 64, 64, 0.5);
                border-radius: 15px;
                display: block;
                line-height: 14px;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        </style>
    </head>

        <body>
            <div class = "navbar">
                <header>  
                    <h1 class="logo">RateUp</h1>
                    <nav>
                        <ul class = "nav_links">
                            <li><a href="/homepage/{{username}}">Home</a></li>
                            <li><a href="/movies/{{username}}">Movies</a></li>
                            <li><a href="/tvshows/{{username}}">TV Shows</a></li>
                            <li><a href="/watchlist/{{username}}">Watchlist</a></li>
                            <li><a class="nav_links active" href="/profile/{{username}}">{{username}}</a></li>
                        </ul>
                    </nav>
                </header>
            </div> 
                <div class="card">
                    <div class="main-text">
                        <h1 class="sub">Edit your profile</h1>
                        <hr>
                        <form>
                            <label class="password" for = "username">Username</label>
                            <input type = "text" placeholder="New username" name = "username" required>

                            <label class="email" for = "email">Email</label>
                            <input  type = "text" placeholder="New email" name = "email" required>

                            <label class="password" for = "password">Password</label>
                            <input type = "password" placeholder="New password" name = "password" required>
                            <button class="boton1">Update profile</button>
                            <button class="boton2">Delete Account</button>
                        </form>
                    </div>
                </div>
        </body>