<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    </head>
    <style>
        form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: #082032;
            font-family: 'Varela Round', sans-serif;
        }

        .box {
            background-color: #334756;
            color:white;
            width: 50%;
            padding: 8px;
            border-radius: 2%;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 28%;
            height: 55%;
        }

        hr {
            border: 1px solid #F0A500;
            margin-bottom: 25px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        p {
            text-align: center;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin:10px 0;
            border: 0;
            box-shadow:0 0 15px 4px rgba(116, 114, 114, 0.137);
            display: block;
            line-height: 14px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        button {
            background-color: #F0A500;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
    </style>
    <body>
        <form>
            <div class="box">
                <h1>Sign In</h1>
                <p>Please fill in this form to sign in your account.</p>
                <hr>

                <label for = "username">Username</label>
                <input type = "text" placeholder="Enter your username" name = "username" required>

                <label for = "password">Password</label>
                <input type = "password" placeholder="Enter your first and last name" name = "password" required>

                <button type="button" class="cancelbtn" href = "/">Cancel</button>
                <button type="submit" class="signupbtn" href = "/">Sign In</button>
            </div>
        </form>
    </body>
</html>