<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!---<link rel="stylesheet" href="/static/styles.css">--->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

            .navbar {
            overflow: hidden;
            background-color: #F0A500;
            position: fixed;
            z-index:1;
            top: 0;
            width: 100%;
            box-shadow: black;
            }

            .navbar:hover{
                box-shadow: #edf0f1;
            }

            body {
                margin-top: 130px;
                background-color: #082032;
            }

            li, a, button, h1 {
                font-family: "Roboto";
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }

            .sub {
                font-family: "Roboto";
                font-weight: 500;
                font-size: 28px;
                color: #edf0f1;
                text-decoration: none;
                padding-left: 14px;
                padding-top: 25px;
                padding-bottom: 10px;
            }

            header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 30px 10%;
            }

            .logo {
                cursor: pointer;
                font-family: "Roboto";
                font-weight: 500;
                font-size: 30px;
                color: #edf0f1;
                text-decoration: none;
                margin-right: auto;
            }

            .nav_links {
            list-style: none;
            }

            .nav_links li{
            display: inline-block;
            padding: 0px 20px;
            }

            .nav_links li a {
            transition: all 0.3s ease 0s;
            }

            .active, .nav_links li a:hover {
            color: black;
            }

            button {
            margin-left: 20px;
            padding: 9px 25px;
            background-color:  #F0A500;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            color: rgb(247, 247, 247);
            margin: 0 0 20px;
            }

            button:hover {
            background-color:  rgb(247, 247, 247);
            color: #F0A500;
            }

            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                border-color: #334756;
                }


            .card {
                box-shadow: 0 0 30px rgb(0, 0, 0, 0.5);
                border-radius: 15px;
                padding: 0px 0px;
                margin-bottom: 30px;
            }

            .img1 img{
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            .main-text {
                padding: 30px 0;
                text-align: center;
            }

            .main-text h2{
                font-family: "Roboto";
                text-transform: uppercase;
                font-weight: 900;
                font-size: 20px;
                margin: 0 0 20px;
                color: #edf0f1;
            }

            .main-text p {
                font-family: "Roboto";
                font-style: normal;
                font-size: 16px;
                margin: 0 0 20px;
                color: #edf0f1;
            }




            .center a {
                padding:10px 20px;
                color:#111;
                font-size:15px;
                font-weight:600;
                text-decoration:none;
              }
              #popup {
                position:fixed;
                top:0px;
                left:0px;
                width:100vw;
                height:100vh;
                background:rgba(0,0,0,0.75);
                display:none;
              }
              #popup .popup-content {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width:400px;
                padding:10px 20px;
                background:#F0A500;
              }
              #popup a.close-popup {
                position:absolute;
                top:20px;
                right:20px;
                font-size:20px;
                font-weight:600;
                text-decoration:none;
              }
              #popup:target {
                display:block;
              }



        </style>
    </head>
    <body>
        <div class = "navbar">
            <header>  
                <h1 class="logo">RateUp</h1>
                <nav>
                    <ul class = "nav_links">
                        <li><a href="/homepage/{{username}}">Home</a></li>
                        <li><a href="/movies/{{username}}">Movies</a></li>
                        <li><a class="nav_links active" href="/tvshows/{{username}}">TV Shows</a></li>
                        <li><a href="/watchlist/{{username}}">Watchlist</a></li>
                        <li><a href="/profile/{{username}}">{{username}}</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <h1 class="sub">New TV Shows</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">    
            <div class="col-sm-3">
                <div class="card">
                    <div class = img1><img src="/static/hawkeye.jpeg" alt=""></div>
                    <div class="main-text">
                        <h2>Hawkeye</h2>
                        <p>Director: Rhys Thomas</p>
                        <button>Rate now</button>
                    </div>
                </div>
            </div>
        
            <div class="col-md-3">
                <div class="card">
                    <div class = img1><img src="/static/wanda_vision.jpeg" alt=""></div>
                    <div class="main-text">
                        <h2>Wanda Vision</h2>
                        <p>Director: Matt Shakman</p>
                        <button>Rate now</button>
                    </div>
                </div>
            </div>
        
            <div class="col-md-3">
                <div class="card">
                    <div class = img1><img src="/static/sex_ed.jpeg" alt=""></div>
                    <div class="main-text">
                        <h2>Sex Education</h2>
                        <p>Director: Jon Jennings</p>
                        <button>Rate now</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                    <div class = img1><img src="/static/loki.jpeg" alt=""></div>
                    <div class="main-text">
                        <h2>Loki</h2>
                        <p>Director: Kate Herron</p>
                        <button>Rate now</button>
                    </div>
                </div>
            </div>
     
            <div class="col-sm-3">
                <div class="card">
                    <div class = img1><img src="/static/gossip-girl.jpeg" alt=""></div>
                    <div class="main-text">
                        <h2>Gossip Girl</h2>
                        <p>Director: Leslie Morgenstein</p>
                        <button>Rate now</button>
                    </div>
                </div>
            </div>
               
            <div class="col-sm-3">
                <div class="card">
                    <div class = img1><img src="/static/b99.jpeg" alt=""></div>
                    <div class="main-text">
                        <h2>Brooklyn Nine-Nine</h2>
                        <p>Director: Dan Goor</p>
                        <button>Rate now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class = img1><img src="/static/wheel_time.webp" alt=""></div>
                    <div class="main-text">
                        <h2>The Wheel of Time</h2>
                        <p>Director: Marcus Rutherford</p>
                        <button>Rate now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class = img1><img src="/static/euphoria.jpeg" alt=""></div>
                    <div class="main-text">
                        <h2>Euphoria</h2>
                        <p>Director: Augustine Frizzell</p>
                        <div class="center">
                            <a href="#popup"><button>Rate now</button></a>
                          </div>
                          <div id="popup">
                            <div class="popup-content">
                              <h1 style="color:#eee; font-size:x-large">Euphoria</h1>
                              <p style="color:#eee">Euphoria is an American teen drama television series created and written by Sam Levinson for HBO. It is based on the Israeli television miniseries of the same name created by Ron Leshem and Daphna Levin. It follows a group of high school students through their experiences of sex, drugs, friendships, love, identity, and trauma.</p>
                              <a style=color:#eee href="#" class="close-popup">×</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

        </div>
    </body>

</html>